*, *:before, *:after {
  box-sizing:border-box ;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  margin: 0 auto;
  padding: 0;
  border: 2px solid red;
  max-width: 1200px;
}
img{
  max-width: 100%;
  border-radius: 10px;
}
.button{
  background-color: #2D697C;
  color: aliceblue;
  padding: 0.7rem;
  border-radius: 5px;
  text-decoration: none;
}
.card{
  padding: 3rem 1rem;
  border:1px solid #ccc; 
  display: grid;
  grid-template-columns: 3fr 1fr;

}
img{
  grid-area: 1/2/3/3;
}
.main-img{
  display: block;

}
.card h2{

  grid-column: 1/2;
}
@media(min-width:500px) {
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
  }
   .card{
    grid-template-rows: subgrid;
   grid-row: span 3; 
  } 
  .main-img{
    grid-column: 1/3;
  }
}

@media (min-width:750px) {
  .container{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(3,auto)
  }
  .main-img{
    grid-area: 1/1/3/4;
    
  }
  .card {
    grid-template-columns: 1fr;
    grid-template-rows:repeat(3,auto);
  }

.card:nth-child(2) .text,.card:nth-child(3) .text{
    display: none;
  }
  .card:nth-child(2){
    grid-area: 1/4/2/5;
  }
  .card:nth-child(2) img{
    grid-column: 1 / 2;
  }

  .card:nth-child(3){
    grid-area: 2/4/3/5;
  }
  .card:nth-child(3) img{
    grid-column: 1 / 2;
  }
  .card:nth-child(4){
    grid-area: 3/1/4/3;
    grid-template-columns: subgrid;
    /* there are no grid-column: span 2 is because grid-area can take over this definition ; */
  }
  .card:nth-child(5){
    grid-area: 3/3/4/5;
    grid-template-columns: subgrid;
     /* there are no grid-column: span 2 is because grid-area can take over this definition ; */

  }
  .card .text{
grid-area: 2/1/3/3;
  }
  .card img{
    grid-area: 1/2/2/3;
  }

}

@media(min-width:1000px){

.card .text{
  display: none;
}
.main-img{
  grid-area:1/1/5/3;
  
}
.main-img .text{
  display: block;
 
}
.card:nth-child(2), .card:nth-child(3), .card:nth-child(4), .card:nth-child(5){
  grid-area: auto;
  grid-template-rows: subgrid;
  grid-row: span 2;
  grid-template-columns: 1fr 1fr;
}
.card h2{
  grid-area: 1/2/2/3;
}
.card img{
  grid-area: auto
}
.link{
  grid-area: 2/1/3/3;
}
} 