/* extremely basic formatting */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Libre Franklin", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  margin: 0 auto;
  padding: 0;
  border: 1px solid red;
  max-width: 1200px;

}
img {
  max-width: 100%;
  border-radius: 5px;
}
.button {
  background-color: #2d697c;
  padding: 0.5rem;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
}
.button:hover {
  background-color: #327c94;
}
a {
  color: #2d697c;
}
a:hover {
  text-decoration: none;
}


.card{
  container-name: card;
  container-type: inline-size;
}

@container card (min-width:100px){
  article{
    display: grid;
    border-top: 1px solid #ccc;
 gap: 1rem;
 padding: 3rem 1rem;}
article>*{
  margin: 0;
 
}
 .text{
  display: none;
} 
}
@container card (min-width:250px){
article{
  grid-template-columns: 2fr 1fr;
}
article img{
  grid-column: 2/3;
  grid-row: 1/2;
}
.link{
  grid-column: 1/3;
}
}
@container card (min-width:500px){
.text{
  display: block;
  grid-column: 1/2;
}
article img{
  grid-row:1/4 ;
}
}
@container card (min-width:550px){
article{
  grid-template-columns: 1fr;
}
.card article> * {
  grid-area:auto;
}
}
.featured{
  container-name: featured;
  container-type: inline-size;
}

@container featured (min-width:200px){
  article {
    padding: 1rem;
   display: grid;
   gap: 1rem;
 }
 article > * {
   margin: 0;
 }
}

@media(min-width:200px){
  .card .text {
    display: block;
  }

}

@media(min-width:500px){
  .photo-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .featured{
    grid-column: 1/3;

  }

}